# This file contains environment variables for the Silver Travel Frontend application.
# It is used to configure the application for different environments (development, production, etc.).
VITE_API_BASE_URL=http://localhost:8000/